doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png"
    link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon" href= "apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="favicon.png"
    link rel="icon" type="image/ico" href="favicon.ico"
    link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "main", type: false

  body class=page_classes
    = yield
    = javascript_include_tag "main", type: false
