.fluid-container.banner
  .container
    .row
      .col-sm-12.notice.text-center
        h4
          | DELIVERY TO SYDNEY METRO
          span.seperator >>
          | Free delivery for order of more than $50
