.carousel.slide#carousel-home data-ride="carousel"
  ol.carousel-indicators
    li.active data-target='#carousel-home' data-slide-to='0'
    li data-target='#carousel-home' data-slide-to='1'
    li data-target='#carousel-home' data-slide-to='2'
  .carousel-inner role='listbox'
    .item.active#bg-01
      .carousel-caption Caption One
    .item#bg-02
      .carousel-caption Caption Two
    .item#bg-03
      .carousel-caption Caption Three
    .item#bg-04
      .carousel-caption Caption Four
  a.left.carousel-control href='#carousel-home' role='button' data-slide='prev'
    span.glyphicon.glyphicon-chevron-left aria-hidden='true'
    span.sr-only Previous
  a.right.carousel-control href='#carousel-home' role='button' data-slide='next'
    span.glyphicon.glyphicon-chevron-right aria-hidden='true'
    span.sr-only Next
