.header
  .container
    .brand
      = link_to '/index.html', class: 'breu-brand' do
        = image_tag 'logo-word-black-small.png', alt: 'Breu'
    .links
      ul.list-inline.contact-links
        li: a href='tel:+61425848368'
          i.fa.fa-phone
          span +61 425 848 368
        li: a href='mail:adora@breu.com.au'
          i.fa.fa-envelope
          span adora@breu.com.au
        li= link_to 'https://instagram.com/breudrinks', target: '_blank' do
          i.fa.fa-instagram.fa-lg
        li= link_to 'https://www.facebook.com/breudrinks', target: '_blank' do
          i.fa.fa-facebook.fa-lg
        li= link_to 'https://twitter.com/breudrinks', target: '_blank' do
          i.fa.fa-twitter.fa-lg
