.fluid-container.header
  .container
    .row.navigation
      .col-md-4.brand.text-center
        = link_to '/index.html', class: 'breu-brand' do
          = image_tag 'logo-word.png', alt: 'Breu'
      .col-md-8
        .row.text-center
          .col-sm-8.tag-line
            = current_page.data.subtitle
        .row
          .col-sm-8.text-center
            ul.menu
              li = nav_link 'ABOUT', '/about.html', active_if: %r{^/about.html}
              li = nav_link 'DRINKS', '/drinks.html', active_if: %r{^/drinks.html}
              li = nav_link 'HOW TO GET', '/how-to-get.html', active_if: %r{^/how-to-get.html}

          .col-sm-4.text-center
            ul.social-links
              li= link_to 'https://instagram.com/breudrinks', target: '_blank' do
                i.fa.fa-instagram
              li= link_to 'https://www.facebook.com/breudrinks', target: '_blank' do
                i.fa.fa-facebook
              li= link_to 'https://twitter.com/breudrinks', target: '_blank' do
                i.fa.fa-twitter
