nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/index.html' Breu
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li = link_to 'Home', '/index.html'
        li = link_to 'Drinks', '/drinks.html'
        li = link_to 'How to get', '/how-to-get.html'

