nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#breu-navbar' aria-expanded='false'
        | MENU
        i.fa.fa-bars
    .collapse.navbar-collapse#breu-navbar
      ul.nav.navbar-nav
        li = link_to 'Why drink breu ?', '#'
        li = link_to 'News', '#'
        li = link_to 'Range', '#'
        li = link_to 'Stocklist', '#'
