nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#breu-navbar' aria-expanded='false'
        | MENU
        i.fa.fa-bars
    .collapse.navbar-collapse#breu-navbar
      ul.nav.navbar-nav
        li = link_to 'WHY DRINK BREU', '/about.html'
        li = link_to 'NEWS', 'http://breudrinks.tumblr.com/', target: '_blank'
        li = link_to 'RANGE', '/drinks.html'
        li = link_to 'STOCKLIST', '/stocklist.html'
