about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>BREU - about</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="css/main.css" rel="stylesheet" /></head><body class="about"><div class="fluid-container header"><div class="container"><div class="row navigation"><div class="col-md-4 brand text-center"><a class="breu-brand" href="./"><img alt="Breu" src="img/logo-word.png" /></a></div><div class="col-md-8"><div class="row text-center"><div class="col-sm-8 tag-line"></div></div><div class="row"><div class="col-sm-8 text-center"><ul class="menu"><li><a class=" active" page="/about.html" href="about.html">ABOUT</a></li><li><a class="" page="/about.html" href="drinks.html">DRINKS</a></li><li><a class="" page="/about.html" href="how-to-get.html">HOW TO GET</a></li></ul></div><div class="col-sm-4 text-center"><ul class="social-links"><li><a target="_blank" href="https://instagram.com/breudrinks"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://www.facebook.com/breudrinks"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://twitter.com/breudrinks"><i class="fa fa-twitter"></i></a></li></ul></div></div></div></div></div></div><div class="container content"><div class="row"><div class="col-sm-6"><img src="img/about.jpg" /></div><div class="col-sm-6"><div class="blurb text-center"><p>At BREU, our goal is to bring you delicious, unique and indulgent drinks without any of the nasties! We don't believe that consuming delicious drinks needs to be a guilty affair.</p><p>Enjoy our unique flavour combinations inspired from all around the world and savour the rich infusions created by using high quality ingredients.</p><p>Each drink was lovingly developed and handcrafted by people passionate about health, quality and flavour. They are made in small batches using traditional methods.</p><p>We hope you enjoy!</p><img src="img/about-signature.png" /></div></div></div><footer class="footer"><div class="text-center"><p>BREU &copy; 2015</p></div></footer></div><script src="js/main.js"></script></body></html>

source/about.html.slim
---
title: BREU - about
---
= partial 'navigation'
.container.content
  .row
    .col-sm-6
      = image_tag 'about.jpg'
    .col-sm-6
      .blurb.text-center
        p At BREU, our goal is to bring you delicious, unique and indulgent drinks without any of the nasties! We don't believe that consuming delicious drinks needs to be a guilty affair.
        p Enjoy our unique flavour combinations inspired from all around the world and savour the rich infusions created by using high quality ingredients.
        p Each drink was lovingly developed and handcrafted by people passionate about health, quality and flavour. They are made in small batches using traditional methods.
        p We hope you enjoy!
        = image_tag 'about-signature.png'
