---
title: BREU - about
---
= partial 'header'
= partial 'navbar'
.container.content
  .row
    .col-sm-6
      .thumbnail
        = image_tag 'about.jpg'
    .col-sm-6
      h2 About BREU
      p At BREU, our goal is to bring you delicious, unique and indulgent drinks without any of the nasties! We don't believe that consuming delicious drinks needs to be a guilty affair.
      p Enjoy our unique flavour combinations inspired from all around the world and savour the rich infusions created by using high quality ingredients.
      p Each drink was lovingly developed and handcrafted by people passionate about health, quality and flavour. They are made in small batches using traditional methods.
      p We hope you enjoy!
      .thumbnail
        = image_tag 'about-signature.png'
= partial 'footer'
