drinks.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>BREU - drinks</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="css/main.css" rel="stylesheet" /></head><body class="drinks"><div class="fluid-container header"><div class="container"><div class="row navigation"><div class="col-md-4 brand text-center"><a class="breu-brand" href="./"><img alt="Breu" src="img/logo-word.png" /></a></div><div class="col-md-8"><div class="row text-center"><div class="col-sm-8 tag-line"></div></div><div class="row"><div class="col-sm-8 text-center"><ul class="menu"><li><a class="" page="/drinks.html" href="about.html">ABOUT</a></li><li><a class=" active" page="/drinks.html" href="drinks.html">DRINKS</a></li><li><a class="" page="/drinks.html" href="how-to-get.html">HOW TO GET</a></li></ul></div><div class="col-sm-4 text-center"><ul class="social-links"><li><a target="_blank" href="https://instagram.com/breudrinks"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://www.facebook.com/breudrinks"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="https://twitter.com/breudrinks"><i class="fa fa-twitter"></i></a></li></ul></div></div></div></div></div></div><div class="fluid-container banner"><div class="container"><div class="row"><div class="col-sm-12 notice text-center"><h4>DELIVERY TO SYDNEY METRO<span class="seperator">>></span>Free delivery for order of more than $50</h4></div></div></div></div><div class="container content"><div class="row"><div class="col-sm-4"><div class="thumbnail drink"><img src="http://placehold.it/350x350" /><div class="title">THE CHAI WALLAH'S FAVOURITE</div><div class="description">An authentic 7-spice masala chai in smooth cashew milk</div><div class="ingredients">[ingredients: Ingredients:Filtered water, raw activated cashews spices, xylitol, sea salt]</div></div></div><div class="col-sm-4"><div class="thumbnail drink"><img src="http://placehold.it/350x350" /><div class="title">BREU SPECIAL</div><div class="description">Lavender and mint infused smooth cashew milk with a blend of herbs and spices</div><div class="ingredients">[ingredients: Filtered water, raw activated cashews herbs, spices, xylitol, sea salt]</div></div></div><div class="col-sm-4"><div class="thumbnail drink"><img src="http://placehold.it/350x350" /><div class="title">NEVER TOO MATCHA MINT</div><div class="description">Creamy mint-infused cashew milk with organic matcha and raw cacao nibs</div><div class="ingredients">[ingredients: Filtered water, raw activated cashews, herbs, organic matcha, cacao nibs, xylitol, sea salt]</div></div></div></div><footer class="footer"><div class="text-center"><p>BREU &copy; 2015</p></div></footer></div><script src="js/main.js"></script></body></html>

source/drinks.html.slim
---
title: BREU - drinks
---
= partial 'header'
= partial 'navbar'
.container.content
  .text-center
    h1 Range
  .row
    - data.drinks.drinks.each do |drink|
      .col-sm-4
        .thumbnail.drink
          img src="#{drink.image_url}"
          .title: h3 #{drink.name}
          .description #{drink.description}
          .ingredients
            h5 Ingredients
            ul
              - drink.ingredients.split(':').last.split(',').each do |elm|
                li= elm
= partial 'footer'
