---
title: BREU - drinks
---
= partial 'navigation'
= partial 'banner'
.container.content
  .row
    - data.drinks.drinks.each do |drink|
      .col-sm-4
        .thumbnail.drink
          img src="#{drink.image_url}"
          .title #{drink.name}
          .description #{drink.description}
          .ingredients
            | [ingredients: #{drink.ingredients}]
  = partial 'footer'
