---
title: BREU - drinks
---
= partial 'header'
= partial 'navbar'
.container.content
  .text-center
    h1 Range
  .row
    - data.drinks.drinks.each do |drink|
      .col-sm-4
        .thumbnail.drink
          img src="#{drink.image_url}"
          .title: h3 #{drink.name}
          .description #{drink.description}
          p.ingredients
            strong Ingredients: 
            i= drink.ingredients.split(':').last
