= partial 'navigation'
.container.with-nav role='main'
  h1 Contact Us

  form accept-charset="UTF-8" action="https://formkeep.com/f/c7fbe2c1d76e" method="POST"
    input type="hidden" name="utf8" value="✓"
    input type="email" name="email" placeholder="Your Email"
    input type="text" name="name" placeholder="Your Name"
    input type="url" name="url" placeholder="Your Website"

    button type="submit" Contact Us
