source/how-to-get.html.slim
---
title: BREU - how to get
---
= partial 'navigation'
.container.content
  .row
    .col-sm-6
      h3 STOCKLIST
    .col-sm-6
      h3 ORDER FORM
      br
      form accept-charset="UTF-8" action="https://formkeep.com/f/24d31ae1218f" method="POST"
        input type="hidden" name="utf8" value="✓"

        .form-group
          label for='name' Your name
          input.form-control id='name' type='text' name='name' value='' placeholder='Enter your name'

        .form-group
          label for='email' Email address
          input.form-control id='email' type='email' name='email' value='' placeholder='Email address'

        .form-group
          label for='url' Company URL
          input.form-control id='url' type='url' name='url' value='' placeholder='Business URL'

        .form-group
          label for='order' What would you like?
          textarea.form-control id='order' name='order' value='' placeholder='All the things' rows=5

        .form-group
          label for='address' Where should we ship it?
          textarea.form-control id='address' name='address' value='' placeholder='Enter your shipping address' rows=5

        .form-group
          label for='notes' Anything else?
          textarea.form-control id='notes' name='notes' value='' placeholder='Extra information we might need to know.' rows=5

        .form-group
          button.btn.btn-primary type="submit" Order Away

how-to-get.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>BREU - how to get</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" /><link href="css/main.css" rel="stylesheet" /></head><body class="how-to-get"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#breu-navbar" data-toggle="collapse" type="button">MENU<i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse" id="breu-navbar"><ul class="nav navbar-nav"><li><a href="about.html">Why drink BREU</a></li><li><a target="_blank" href="http://breudrinks.tumblr.com/">News</a></li><li><a href="drinks.html">Range</a></li><li><a href="stocklist.html">Stocklist</a></li></ul></div></div></nav><div class="container content"><div class="row"><div class="col-sm-6"><h3>STOCKLIST</h3></div><div class="col-sm-6"><h3>ORDER FORM</h3><br /><form accept-charset="UTF-8" action="https://formkeep.com/f/24d31ae1218f" method="POST"><input name="utf8" type="hidden" value="✓" /><div class="form-group"><label for="name">Your name</label><input class="form-control" id="name" name="name" placeholder="Enter your name" type="text" value="" /></div><div class="form-group"><label for="email">Email address</label><input class="form-control" id="email" name="email" placeholder="Email address" type="email" value="" /></div><div class="form-group"><label for="url">Company URL</label><input class="form-control" id="url" name="url" placeholder="Business URL" type="url" value="" /></div><div class="form-group"><label for="order">What would you like?</label><textarea class="form-control" id="order" name="order" placeholder="All the things" rows="5" value=""></textarea></div><div class="form-group"><label for="address">Where should we ship it?</label><textarea class="form-control" id="address" name="address" placeholder="Enter your shipping address" rows="5" value=""></textarea></div><div class="form-group"><label for="notes">Anything else?</label><textarea class="form-control" id="notes" name="notes" placeholder="Extra information we might need to know." rows="5" value=""></textarea></div><div class="form-group"><button class="btn btn-primary" type="submit">Order Away</button></div></form></div></div></div><script src="js/main.js"></script></body></html>
