---
title: Breu - Infused beverages
---

.header
  .logo
    = image_tag 'logo.png', alt: 'Breu'
.navigation
  nav
    ul.pull-right
      li = link_to 'Drinks', '/drinks.html'
      li = link_to 'How to get', '/how-to-get.html'

.container.fill
  #carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators.hidden-sm.hidden-xs
      li.active data-target="#carousel" data-slide-to="0"
      li data-target="#carousel" data-slide-to="1"
      li data-target="#carousel" data-slide-to="2"

    .carousel-inner role='listbox'
      .item.active
        .fill style="background-image:url('./img/background-01.jpg');"
        .carousel-caption
          h1
            strong Handcrafted 
            | infused beverages using the freshest ingredients
      .item
        .fill style="background-image:url('./img/background-02.jpg');"
        .carousel-caption
          h1
            strong Honest 
            | flavours, thats right I said it
      .item
        .fill style="background-image:url('./img/background-03.jpg');"
        .carousel-caption
          h1
            strong Infused 
            | in Sydney

  a.left.carousel-control.hidden-xs.hidden-sm href="#carousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous

  a.right.carousel-control.hidden-xs.hidden-sm href="#carousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
