---
title: BREU
subtitle: "- SUGAR FREE - DAIRY FREE -"
---
= partial 'header'
= partial 'carousel'
= partial 'navbar'
.container
  .row
    .col-sm-4.col-xs-6
      a.thumbnail href='#'
        = image_tag 'background-01.jpg'
    .col-sm-4.col-xs-6
      a.thumbnail href='#'
        = image_tag 'background-01.jpg'
    .col-sm-4.col-xs-6
      a.thumbnail href='#'
        = image_tag 'background-01.jpg'
