---
title: BREU
---
.container
  .row
    .col-sm-12.text-center
      = image_tag 'placeholder.png', alt: 'Breu', class: 'placeholder'
  .row
    .col-sm-12.text-center
      .social-links
        = link_to 'https://instagram.com/breudrinks', target: '_blank' do
          i.fa.fa-instagram
        = link_to 'https://www.facebook.com/breudrinks', target: '_blank' do
          i.fa.fa-facebook
        = link_to 'https://twitter.com/breudrinks', target: '_blank' do
          i.fa.fa-twitter


