---
title: BREU
---
.container
  .row
    .col-sm-12.text-center
      = image_tag 'big-logo.png', alt: 'Breu', class: 'placeholder', class: 'logo'
  .picture-content
    .row
      .col-sm-6.text-center
        = image_tag 'menu.png', alt: 'Breu', class: 'placeholder'
      .col-sm-6.text-center
        = image_tag 'contact.png', alt: 'Breu', class: 'placeholder'

  .row
    .col-sm-12.text-center
      .social-links
        = link_to 'https://instagram.com/breudrinks', target: '_blank' do
          i.fa.fa-instagram
        = link_to 'https://www.facebook.com/breudrinks', target: '_blank' do
          i.fa.fa-facebook
        = link_to 'https://twitter.com/breudrinks', target: '_blank' do
          i.fa.fa-twitter


