source/index.html.slim
---
title: Welcome to Middleman
layout: home
---

.header
  .logo
    = image_tag 'logo.png', alt: 'Breu'
.navigation
  nav
    ul.pull-right
      li = link_to 'Drinks', '/drinks.html'
      li = link_to 'How to get', '/how-to-get.html'

.container.fill
  #carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-target="#carousel" data-slide-to="0"
      li data-target="#carousel" data-slide-to="1"
      li data-target="#carousel" data-slide-to="2"

    .carousel-inner role='listbox'
      .item.active
        .fill style="background-image:url('/img/background-01.jpg');"
        .carousel-caption
          h1 Handcrafted infused beverages using the freshest ingredients
      .item
        .fill style="background-image:url('/img/background-02.jpg');"
        .carousel-caption
          h1 Honest flavours, thats right I said it
      .item
        .fill style="background-image:url('/img/background-03.jpg');"
        .carousel-caption
          h1 Honest flavours, thats right I said it

  a.left.carousel-control href="#carousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous

  a.right.carousel-control href="#carousel" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>BREU</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" sizes="152x152" /><link href="apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" sizes="144x144" /><link href="apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114" /><link href="apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72" /><link href="apple-touch-icon-precomposed.png" rel="apple-touch-icon" /><link href="favicon.png" rel="shortcut icon" /><link href="favicon.ico" rel="icon" type="image/ico" /><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" /><link href="css/main.css" rel="stylesheet" /></head><body class="index"><div class="header"><div class="container"><div class="brand"><a class="breu-brand" href="./"><img alt="Breu" src="img/logo-word-black-small.png" /></a></div><div class="links"><ul class="list-inline contact-links"><li><a href="tel:+61425848368"><i class="fa fa-phone"></i><span>+61 425 848 368</span></a></li><li><a href="mail:adora@breu.com.au"><i class="fa fa-envelope"></i><span>adora@breu.com.au</span></a></li><li><a target="_blank" href="https://instagram.com/breudrinks"><i class="fa fa-instagram fa-lg"></i></a></li><li><a target="_blank" href="https://www.facebook.com/breudrinks"><i class="fa fa-facebook fa-lg"></i></a></li><li><a target="_blank" href="https://twitter.com/breudrinks"><i class="fa fa-twitter fa-lg"></i></a></li></ul></div></div></div><div class="carousel slide" data-ride="carousel" id="carousel-home"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#carousel-home"></li><li data-slide-to="1" data-target="#carousel-home"></li><li data-slide-to="2" data-target="#carousel-home"></li></ol><div class="carousel-inner" role="listbox"><div class="item active" id="bg-01"><div class="carousel-caption"><span>Caption One</span></div></div><div class="item" id="bg-02"><div class="carousel-caption"><span>Caption Two</span></div></div><div class="item" id="bg-03"><div class="carousel-caption"><span>Caption Three</span></div></div><div class="item" id="bg-04"><div class="carousel-caption"><span>Caption Four</span></div></div><div class="item" id="bg-05"><div class="carousel-caption"><span>Caption Five</span></div></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-home" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-home" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#breu-navbar" data-toggle="collapse" type="button">MENU<i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse" id="breu-navbar"><ul class="nav navbar-nav"><li><a href="about.html">Why drink BREU</a></li><li><a target="_blank" href="http://breudrinks.tumblr.com/">News</a></li><li><a href="drinks.html">Range</a></li><li><a href="stocklist.html">Stocklist</a></li></ul></div></div></nav><div class="container"><div class="row" id="instafeed"></div></div><footer class="footer"><div class="text-center"><p>BREU &copy; 2015</p><ul class="list-inline"><li><a href="tel:+61425848368"><i class="fa fa-phone"></i><span>+61 425 848 368</span></a></li><li><a href="mail:adora@breu.com.au"><i class="fa fa-envelope"></i><span>adora@breu.com.au</span></a></li></ul><ul class="list-inline"><li><a target="_blank" href="https://instagram.com/breudrinks"><i class="fa fa-instagram fa-lg"></i></a></li><li><a target="_blank" href="https://www.facebook.com/breudrinks"><i class="fa fa-facebook fa-lg"></i></a></li><li><a target="_blank" href="https://twitter.com/breudrinks"><i class="fa fa-twitter fa-lg"></i></a></li></ul></div></footer><script src="js/main.js"></script></body></html>
