---
title: BREU
---
.fluid-container.header
  .container
    .row.navigation
      .col-md-4.brand.text-center
        = link_to '/index.html', class: 'breu-brand' do
          = image_tag 'logo-word.png', alt: 'Breu'
      .col-md-8
        .row.text-center
          .col-sm-8.tag-line
            | - SUGAR FREE - DIARY FREE -
        .row
          .col-sm-8.text-center
            ul.menu
              li = link_to 'ABOUT', '/about.html'
              li = link_to 'DRINKS', '/drinks.html'
              li = link_to 'HOW TO GET', '/how-to-get.html'
              li = link_to 'CONTACT', '/contact.html'

          .col-sm-4.text-center
            ul.social-links
              li= link_to 'https://instagram.com/breudrinks', target: '_blank' do
                i.fa.fa-instagram
              li= link_to 'https://www.facebook.com/breudrinks', target: '_blank' do
                i.fa.fa-facebook
              li= link_to 'https://twitter.com/breudrinks', target: '_blank' do
                i.fa.fa-twitter

.fluid-container.banner
  .container
    .row
      .col-sm-12.notice.text-center
        h4
          | DELIVERY TO SYDNEY METRO
          span.seperator >>
          | Free delivery for order of more than $50
.container.content
  .row
    .col-sm-4
      .thumbnail
        img src='http://placehold.it/350x350'
        .caption.text-center
          | THE CHAI WALLAH'S FAVOURITE
